<!--https://www.youtube.com/watch?v=5XsSN4vTFK8  VIDEO PPARA ARMAR TABLA-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./index.css" rel="stylesheet">
    <title>Star Wars</title>
</head>
<body>
    <header>  
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <h4 class="nombre">STAR WARS</h4>
            </li>
        </ul>
    </header> 
    
    <div class="container">
        <table class="table">
            <thead>
                <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">EPISODIO</th>
                      <th scope="col">OPERACION</th>
                    </tr>
                </thead>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>La amenaza fantasma</td>
                <td><button>Personajes</button><button>Agregar</button><button>Eliminar</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>El ataque de los clones</td>
                <td><button>Personajes</button><button>Agregar</button><button>Eliminar</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>La venganza de los Sith</td>
                <td><button>Personajes</button><button>Agregar</button><button>Eliminar</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Una nueva esperanza</td>
                <td><button>Personajes</button><button>Agregar</button><button>Eliminar</button></td>
              </tr>
              <tr>
                <td>5</td>
                <td>El imperio contraataca</td>
                <td><button>Personajes</button><button>Agregar</button><button>Eliminar</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td>El retorno del Jedi</td>
                <td><button>Personajes</button><button>Agregar</button><button>Eliminar</button></td>
              </tr>
              <tr>
                <td>7</td>
                <td>El despertar de la fuerza</td>
                <td><button>Personajes</button><button>Agregar</button><button>Eliminar</button></td>
              </tr>
              <tr>
                <td>8</td>
                <td>Los ultimos Jedi</td>
                <td><button>Personajes</button><button>Agregar</button><button>Eliminar</button></td>
              </tr>
              <tr>
                <td>9</td>
                <td>El Ascenso de Skywalker</td>
                <td><button>Personajes</button><button>Agregar</button><button>Eliminar</button></td>
              </tr>
            </tbody>
          </table>    
    </div>

  
</body>
</html>